<div class="flex flex-col h-full" phx-window-keydown="key_pressed">
  <!-- Header -->
  <div class="border-b border-gray-200 dark:border-gray-700 px-4 py-3">
    <div class="flex items-center justify-between">
      <div class="flex items-center space-x-4">
        <h2 class="text-lg font-semibold text-gray-900 dark:text-gray-100">
          <%= @project.name %> Files
        </h2>
        
        <!-- Keyboard Shortcuts Help -->
        <div class="group relative">
          <button type="button" class="text-gray-400 hover:text-gray-600 dark:hover:text-gray-300">
            <.icon name="hero-question-mark-circle" class="w-5 h-5" />
          </button>
          <div class="absolute left-0 top-8 w-64 p-3 bg-white dark:bg-gray-800 rounded-lg shadow-lg border border-gray-200 dark:border-gray-700 invisible group-hover:visible z-50">
            <h4 class="font-semibold text-sm mb-2">Keyboard Shortcuts</h4>
            <div class="space-y-1 text-xs">
              <div class="flex justify-between">
                <span class="text-gray-600 dark:text-gray-400">New File</span>
                <kbd class="px-2 py-0.5 bg-gray-100 dark:bg-gray-700 rounded">Ctrl+N</kbd>
              </div>
              <div class="flex justify-between">
                <span class="text-gray-600 dark:text-gray-400">Rename</span>
                <kbd class="px-2 py-0.5 bg-gray-100 dark:bg-gray-700 rounded">F2</kbd>
              </div>
              <div class="flex justify-between">
                <span class="text-gray-600 dark:text-gray-400">Delete</span>
                <kbd class="px-2 py-0.5 bg-gray-100 dark:bg-gray-700 rounded">Delete</kbd>
              </div>
              <div class="flex justify-between">
                <span class="text-gray-600 dark:text-gray-400">Open File</span>
                <span class="text-gray-500">Double-click</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Search -->
      <div class="flex items-center space-x-4">
        <form phx-change="search" phx-debounce="300" class="relative">
          <input
            type="text"
            name="query"
            value={@search_query}
            placeholder="Search files..."
            class="w-64 px-3 py-1.5 text-sm border border-gray-300 rounded-md focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-800 dark:border-gray-600"
          />
          <%= if @search_query do %>
            <button
              type="button"
              phx-click="search"
              phx-value-query=""
              class="absolute right-2 top-1/2 -translate-y-1/2 text-gray-400 hover:text-gray-600"
            >
              <.icon name="hero-x-mark" class="w-4 h-4" />
            </button>
          <% end %>
        </form>
        
        <!-- Users Present -->
        <div class="flex -space-x-2">
          <%= for {_user_id, meta} <- Enum.take(@users_present, 5) do %>
            <div
              class="w-8 h-8 rounded-full bg-blue-500 flex items-center justify-center text-white text-xs font-medium ring-2 ring-white dark:ring-gray-900"
              title={meta.username}
            >
              <%= String.first(meta.username) |> String.upcase() %>
            </div>
          <% end %>
          <%= if map_size(@users_present) > 5 do %>
            <div class="w-8 h-8 rounded-full bg-gray-300 dark:bg-gray-600 flex items-center justify-center text-gray-600 dark:text-gray-300 text-xs font-medium ring-2 ring-white dark:ring-gray-900">
              +<%= map_size(@users_present) - 5 %>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
  
  <!-- File Tree -->
  <div class="flex-1 overflow-auto p-4">
    <%= if @loading do %>
      <div class="flex items-center justify-center h-full">
        <div class="text-gray-500">Loading files...</div>
      </div>
    <% else %>
      <%= if @performance_mode do %>
        <div class="mb-2 px-2 py-1 bg-yellow-50 dark:bg-yellow-900/20 rounded text-xs text-yellow-700 dark:text-yellow-300">
          <.icon name="hero-exclamation-triangle" class="w-4 h-4 inline mr-1" />
          Performance mode enabled for large file tree. Some features may be limited.
        </div>
      <% end %>
      <div class="space-y-1">
        <.file_tree_node
          node={@file_tree}
          path="/"
          expanded_folders={@expanded_folders}
          selected_files={@selected_files}
          file_operations={@file_operations}
          search_query={@search_query}
          performance_mode={@performance_mode}
          myself={@myself}
        />
      </div>
    <% end %>
  </div>
  
  <!-- Modals -->
  <%= if @file_operations.creating do %>
    <.modal id="create-modal" show on_cancel={JS.push("cancel_create")}>
      <.header>
        Create <%= String.capitalize(@file_operations.creating.type) %>
        <:subtitle>
          in <%= @file_operations.creating.parent %>
        </:subtitle>
      </.header>
      
      <.simple_form for={%{}} as={:create} phx-submit="confirm_create">
        <.input
          name="create[name]"
          type="text"
          label="Name"
          required
          autofocus
          placeholder={if @file_operations.creating.type == "file", do: "file.ex", else: "folder_name"}
        />
        <:actions>
          <.button phx-disable-with="Creating...">
            Create <%= String.capitalize(@file_operations.creating.type) %>
          </.button>
          <.button type="button" phx-click="cancel_create" class="ml-3">
            Cancel
          </.button>
        </:actions>
      </.simple_form>
    </.modal>
  <% end %>
  
  <%= if @file_operations.renaming do %>
    <.modal id="rename-modal" show on_cancel={JS.push("cancel_rename")}>
      <.header>
        Rename File
        <:subtitle>
          <%= Path.basename(@file_operations.renaming) %>
        </:subtitle>
      </.header>
      
      <.simple_form for={%{}} as={:rename} phx-submit="confirm_rename">
        <.input
          name="rename[name]"
          type="text"
          label="New name"
          value={Path.basename(@file_operations.renaming)}
          required
          autofocus
        />
        <:actions>
          <.button phx-disable-with="Renaming...">
            Rename
          </.button>
          <.button type="button" phx-click="cancel_rename" class="ml-3">
            Cancel
          </.button>
        </:actions>
      </.simple_form>
    </.modal>
  <% end %>
  
  <%= if @file_operations.deleting do %>
    <.modal id="delete-modal" show on_cancel={JS.push("cancel_delete")}>
      <.header>
        Delete File
        <:subtitle>
          <span class="text-red-600">This action cannot be undone</span>
        </:subtitle>
      </.header>
      
      <p class="mt-4 text-sm text-gray-600 dark:text-gray-400">
        Are you sure you want to delete <strong><%= Path.basename(@file_operations.deleting) %></strong>?
      </p>
      
      <div class="mt-6 flex justify-end space-x-3">
        <.button type="button" phx-click="cancel_delete">
          Cancel
        </.button>
        <.button phx-click="confirm_delete" phx-disable-with="Deleting..." class="bg-red-600 hover:bg-red-700 text-white">
          Delete
        </.button>
      </div>
    </.modal>
  <% end %>
</div>